# youtrack-rest-python-library

./: .gitignore  README  README.md  setup.py
python/: agilezen2youtrack.py  bitbucket-broker.py  bugzilla2youtrack.py  csv2youtrack.py  fb2youtrack.py  github2youtrack.py  jira2youtrack.py  mantis2youtrack.py  redmine2youtrack.py  test.py  trac2youtrack.py  userTool.py  youtrack2youtrack.py  youtrackImporter.py  zendesk2youtrack.py
python/agilezen/: client.py
python/bugzilla/: bzClient.py  defaultBzMapping.py
python/csvClient/: client.py  youtrackMapping.py
python/fbugz/: embaddedFogBugz.py  fbSOAPClient.py
python/jira/: __init__.py  client.py
python/mantis/: defaultMantis.py  mantisClient.py
python/redmine/: client.py  mapping.py
python/sync/: users.py
python/tests/: connection_test.py
python/tracLib/: __init__.py  client.py  defaultTrac.py
python/youtrack/: __init__.py  connection.py
python/zendesk/: __init__.py  zendeskClient.py
wrapper/: build.xml
wrapper/lib/httplib2/: __init__.py  cacerts.txt  iri2uri.py  socks.py
wrapper/lib/json/: decoder.py  encoder.py
youtrack/: __init__.py  connection.py  youtrackImporter.py
youtrack/sync/: fields.py  issues.py  youtracks.py
