<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="migration-scripts" default="package">

    <property name="scripts.home" value="../python"/>
    <property name="scripts.dir" value="scripts"/>
    <property name="dist" value="dist"/>
    <property name="jython.dist" value="${dist}/jython"/>
    <property name="jython.patched" value="${jython.dist}/jython-patched.jar"/>
    <property name="jython.src.patched" value="${jython.dist}/jython-src-patched.jar"/>
    <property name="jython.libs" value="Lib"/>

    <target name="package" depends="package.jython">
        <zip destfile="${dist}/packaged-scripts.zip">
            <zipfileset file="${scripts.home}/agilezen2youtrack.py" prefix="${scripts.dir}"/>
            <zipfileset dir="${jython.dist}" prefix="jython"/>
        </zip>
    </target>

    <target name="clean">
        <delete dir="${dist}" failonerror="false"/>
    </target>

    <target name="package.jython" depends="clean">
        <copy file="jython/jython-standalone-2.5.3.jar" tofile="${jython.patched}"/>
        <copy file="jython/jython-standalone-2.5.3-sources.jar" tofile="${jython.src.patched}"/>
        <antcall target="package.jython.libs">
            <param name="jython" value="${jython.patched}"/>
        </antcall>
        <antcall target="package.jython.libs">
            <param name="jython" value="${jython.src.patched}"/>
        </antcall>
    </target>

    <target name="package.jython.libs">
        <jar destfile="${jython}" update="true">
            <zipfileset dir="lib" prefix="${jython.libs}"/>
            <zipfileset file="${scripts.home}/urllib2_file.py" prefix="${jython.libs}"/>
            <zipfileset dir="${scripts.home}/agilezen" prefix="${jython.libs}/agilezen"/>
            <zipfileset dir="${scripts.home}/youtrack" prefix="${jython.libs}/youtrack"/>
        </jar>
    </target>

</project>